robojs: "robojs.d"
External module "robojs.d"
Index
Type aliases
CustomElementHandler
DomWatcher
Loader
MediatorHandler
bootstrap
makeDispatcher
Type aliases
CustomElementHandler
CustomElementHandler: function
Type declaration
(definitions: any, dispatcher?: EventTarget): Handler
Parameters
definitions: any
Optional dispatcher: EventTarget
Returns Handler
DomWatcher
DomWatcher: function
Type declaration
(root: HTMLElement, getAllElements: Handler_getAllElements): Watcher
Parameters
root: HTMLElement
getAllElements: Handler_getAllElements
Returns Watcher
Loader
Loader: function
Type declaration
(loaderfn?: function): LoaderDef
Parameters
Optional loaderfn: function
(id: any, resolve: any, reject: any): Promise<any>
Parameters
id: any
resolve: any
reject: any
Returns Promise<any>
Returns LoaderDef
MediatorHandler
MediatorHandler: function
Type declaration
(MediatorHandlerParams: any): Handler
Parameters
MediatorHandlerParams: any
Returns Handler
bootstrap
bootstrap: function
Type declaration
(config: BootstrapConfig): Bootstrap
Parameters
config: BootstrapConfig
Returns Bootstrap
makeDispatcher
makeDispatcher: function
Type declaration
(): EventTarget
Returns EventTarget
